<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Google</title>
</head>
<body>
  <header>
    <nav>
      <ul id="nav">
        <li><a href="#gmail">Gmail</a></li>
        <li><a href="#images">Images</a></li>
        <li>
          <select>
            <!-- drop-down -->
          </select>
        </li>
        <li>
          <button>Sign in</button>
        </li>
      </ul>
    </nav>
  </header>
  <main class="main">
    <div class="logo">
      <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.
    png" alt="Google.com logo">
    </div>
    <div class="form_input">
      <form action="">
        <input type="text">
      </form>
    </div>
    <div class="form_btn">
      <button>Google Search</button>
      <button>I am feeling Lucky</button>
    </div>
  </main>
  <footer>
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#advertising">Advertising</a></li>
      <li><a href="#business">Business</a></li>
      <li><a href="#howSearchWorks">How Search Works</a></li>
      <li><a href="#privacy">Privacy</a></li>
      <li><a href="#terms">Terms</a></li>
      <li><a href="#settings">Settings</a></li>
    </ul>
  </footer>
</body>
</html>